<!DOCTYPE html>
<html>
 <head>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&amp;family=Orbitron:wght@400..900&amp;display=swap" rel="stylesheet"/>
  <title>
   About-Us
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="static/components/navbar.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="cs-navbar-view-checker">
  </div>
  <div class="cs-navbar cs-navbar-collapsed">
   <div class="cs-outer">
    <div class="cs-logo">
     eXabyte-2026
    </div>
    <nav>
     <a href="index.html">
      Home
     </a>
     <a href="sponsors.html">
      Sponsors
     </a>
     <a href="x-cryptus.html">
      Xcryptus
     </a>
     <a href="events.html">
      Events
     </a>
     <a href="about.html">
      About-Us
     </a>
    </nav>
    <a href="registration.html" style="text-decoration: none;">
     <div class="cs-call-to-action">
      REGISTER
     </div>
    </a>
    <div class="cs-menu-open">
     <svg fill="none" height="48" id="cs-hamburger" stroke="currentColor" stroke-width="2" viewbox="0 0 48 48" width="48">
      <path d="M 8 12 h 32">
      </path>
      <path d="M 8 24 h 32">
      </path>
      <path d="M 8 36 h 32">
      </path>
     </svg>
    </div>
   </div>
  </div>
  <dialog class="cs-hamburger-dialog" style="display: none;">
   <div>
    <div style="text-align: right;">
     <svg fill="none" height="36" id="cs-dailog-closer" stroke="currentColor" stroke-width="2" viewbox="0 0 36 36" width="36">
      <path d="M 18 6 L 6 18 M 6 6 l 12 12" style="color:gold;transform:scale(1.5);">
      </path>
     </svg>
    </div>
    <nav>
     <a href="index.html">
      Home
     </a>
     <a href="sponsors.html">
      Sponsors
     </a>
     <a href="x-cryptus.html">
      Xcryptus
     </a>
     <a href="events.html">
      Events
     </a>
     <a href="about.html">
      About-Us
     </a>
    </nav>
   </div>
  </dialog>
  <script src="static/components/navbar.js">
  </script>
  <div style="margin-top:150px">
  </div>
  <div class="cs-card">
   <a class="cs-card-inner" href="#">
    <div class="cs-card-icon">
     Text
    </div>
    <div class="cs-card-header">
     Hello World
    </div>
    <div class="cs-card-text">
     Bunch of bullshit that nobody will fucking read
                    but has to be there just because. Bunch of bullshit that nobody will fucking read
                    but has to be there just because. Bunch of bullshit that nobody will fucking read
                    but has to be there just because. Bunch of bullshit that nobody will fucking read
                    but has to be there just because. Bunch of bullshit that nobody will fucking read
                    but has to be there just because
    </div>
    <div class="cs-card-link">
     This is a dummylink the whole fucking thing is clickable
    </div>
   </a>
  </div>
 </body>
</html>
